spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/ad_b47e38547fa9db6?user=ba4cdd48e8f870&password=0f2e2a9b
spring.datasource.username=ba4cdd48e8f8
spring.datasource.password=0f2e2a9b
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=2

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

